  // function random_item(items) {
  //   return items[Math.floor(Math.random() * items.length)];
  // }
  // const items = ["ae", "ar", "at", "au", "be", "bg", "br", "ca", "ch", "cn", "co", "cu", "cz", "de", "eg", "fr", "gb", "gr", "hk", "hu", "id", "ie", "il", "in", "it", "jp", "kr", "lt", "lv", "ma", "mx", "my", "ng", "nl", "no", "nz", "ph", "pl", "pt", "ro", "rs", "ru", "sa", "se", "sg", "si", "sk", "th", "tr", "tw", "ua", "us", "ve", "za"];
  // console.log(random_item(items));

  // var e = document.getElementById("countryForId");
  // var value = e.value;
  // var countryCodeUpper = e.options[e.selectedIndex].text;
  // var countryCodeLower = countryCodeUpper.text.toLowerCase();
  //   function getOption() {
  //     var selectElement = document.querySelector('#countryForId');
  //     var output = selectElement.value;
  //     var outputLower = output.toLowerCase()
  //     console.log(outputLower)
  //     return outputLower;
  //     // document.querySelector('.output').textContent = output;
  // }


value="AX" option ="Aland Islands"
value="AL" option ="Albania"
value="DZ" option ="Algeria"
value="AS" option ="American Samoa"
value="AD" option ="Andorra"
value="AO" option ="Angola"
value="AI" option ="Anguilla"
value="AQ" option ="Antarctica"
value="AG" option ="Antigua and Barbuda"
value="AR" option ="Argentina"
value="AM" option ="Armenia"
value="AW" option ="Aruba"
value="AU" option ="Australia"
value="AT" option ="Austria"
value="AZ" option ="Azerbaijan"
value="BS" option ="Bahamas"
value="BH" option ="Bahrain"
value="BD" option ="Bangladesh"
value="BB" option ="Barbados"
value="BY" option ="Belarus"
value="BE" option ="Belgium"
value="BZ" option ="Belize"
value="BJ" option ="Benin"
value="BM" option ="Bermuda"
value="BT" option ="Bhutan"
value="BO" option ="Bolivia"
value="BQ" option ="Bonaire, Sint Eustatius and Saba"
value="BA" option ="Bosnia and Herzegovina"
value="BW" option ="Botswana"
value="BV" option ="Bouvet Island"
value="BR" option ="Brazil"
value="IO" option ="British Indian Ocean Territory"
value="BN" option ="Brunei Darussalam"
value="BG" option ="Bulgaria"
value="BF" option ="Burkina Faso"
value="BI" option ="Burundi"
value="KH" option ="Cambodia"
value="CM" option ="Cameroon"
value="CA" option ="Canada"
value="CV" option ="Cape Verde"
value="KY" option ="Cayman Islands"
value="CF" option ="Central African Republic"
value="TD" option ="Chad"
value="CL" option ="Chile"
value="CN" option ="China"
value="CX" option ="Christmas Island"
value="CC" option ="Cocos (Keeling) Islands"
value="CO" option ="Colombia"
value="KM" option ="Comoros"
value="CG" option ="Congo"
value="CD" option ="Congo, Democratic Republic of the Congo"
value="CK" option ="Cook Islands"
value="CR" option ="Costa Rica"
value="CI" option ="Cote D'Ivoire"
value="HR" option ="Croatia"
value="CU" option ="Cuba"
value="CW" option ="Curacao"
value="CY" option ="Cyprus"
value="CZ" option ="Czech Republic"
value="DK" option ="Denmark"
value="DJ" option ="Djibouti"
value="DM" option ="Dominica"
value="DO" option ="Dominican Republic"
value="EC" option ="Ecuador"
value="EG" option ="Egypt"
value="SV" option ="El Salvador"
value="GQ" option ="Equatorial Guinea"
value="ER" option ="Eritrea"
value="EE" option ="Estonia"
value="ET" option ="Ethiopia"
value="FK" option ="Falkland Islands (Malvinas)"
value="FO" option ="Faroe Islands"
value="FJ" option ="Fiji"
value="FI" option ="Finland"
value="FR" option ="France"
value="GF" option ="French Guiana"
value="PF" option ="French Polynesia"
value="TF" option ="French Southern Territories"
value="GA" option ="Gabon"
value="GM" option ="Gambia"
value="GE" option ="Georgia"
value="DE" option ="Germany"
value="GH" option ="Ghana"
value="GI" option ="Gibraltar"
value="GR" option ="Greece"
value="GL" option ="Greenland"
value="GD" option ="Grenada"
value="GP" option ="Guadeloupe"
value="GU" option ="Guam"
value="GT" option ="Guatemala"
value="GG" option ="Guernsey"
value="GN" option ="Guinea"
value="GW" option ="Guinea-Bissau"
value="GY" option ="Guyana"
value="HT" option ="Haiti"
value="HM" option ="Heard Island and Mcdonald Islands"
value="VA" option ="Holy See (Vatican City State)"
value="HN" option ="Honduras"
value="HK" option ="Hong Kong"
value="HU" option ="Hungary"
value="IS" option ="Iceland"
value="IN" option ="India"
value="ID" option ="Indonesia"
value="IR" option ="Iran, Islamic Republic of"
value="IQ" option ="Iraq"
value="IE" option ="Ireland"
value="IM" option ="Isle of Man"
value="IL" option ="Israel"
value="IT" option ="Italy"
value="JM" option ="Jamaica"
value="JP" option ="Japan"
value="JE" option ="Jersey"
value="JO" option ="Jordan"
value="KZ" option ="Kazakhstan"
value="KE" option ="Kenya"
value="KI" option ="Kiribati"
value="KP" option ="Korea, Democratic People's Republic of"
value="KR" option ="Korea, Republic of"
value="XK" option ="Kosovo"
value="KW" option ="Kuwait"
value="KG" option ="Kyrgyzstan"
value="LA" option ="Lao People's Democratic Republic"
value="LV" option ="Latvia"
value="LB" option ="Lebanon"
value="LS" option ="Lesotho"
value="LR" option ="Liberia"
value="LY" option ="Libyan Arab Jamahiriya"
value="LI" option ="Liechtenstein"
value="LT" option ="Lithuania"
value="LU" option ="Luxembourg"
value="MO" option ="Macao"
value="MK" option ="Macedonia, the Former Yugoslav Republic "
value="MG" option ="Madagascar"
value="MW" option ="Malawi"
value="MY" option ="Malaysia"
value="MV" option ="Maldives"
value="ML" option ="Mali"
value="MT" option ="Malta"
value="MH" option ="Marshall Islands"
value="MQ" option ="Martinique"
value="MR" option ="Mauritania"
value="MU" option ="Mauritius"
value="YT" option ="Mayotte"
value="MX" option ="Mexico"
value="FM" option ="Micronesia, Federated States of"
value="MD" option ="Moldova, Republic of"
value="MC" option ="Monaco"
value="MN" option ="Mongolia"
value="ME" option ="Montenegro"
value="MS" option ="Montserrat"
value="MA" option ="Morocco"
value="MZ" option ="Mozambique"
value="MM" option ="Myanmar"
value="NA" option ="Namibia"
value="NR" option ="Nauru"
value="NP" option ="Nepal"
value="NL" option ="Netherlands"
value="AN" option ="Netherlands Antilles"
value="NC" option ="New Caledonia"
value="NZ" option ="New Zealand"
value="NI" option ="Nicaragua"
value="NE" option ="Niger"
value="NG" option ="Nigeria"
value="NU" option ="Niue"
value="NF" option ="Norfolk Island"
value="MP" option ="Northern Mariana Islands"
value="NO" option ="Norway"
value="OM" option ="Oman"
value="PK" option ="Pakistan"
value="PW" option ="Palau"
value="PS" option ="Palestinian Territory, Occupied"
value="PA" option ="Panama"
value="PG" option ="Papua New Guinea"
value="PY" option ="Paraguay"
value="PE" option ="Peru"
value="PH" option ="Philippines"
value="PN" option ="Pitcairn"
value="PL" option ="Poland"
value="PT" option ="Portugal"
value="PR" option ="Puerto Rico"
value="QA" option ="Qatar"
value="RE" option ="Reunion"
value="RO" option ="Romania"
value="RU" option ="Russian Federation"
value="RW" option ="Rwanda"
value="BL" option ="Saint Barthelemy"
value="SH" option ="Saint Helena"
value="KN" option ="Saint Kitts and Nevis"
value="LC" option ="Saint Lucia"
value="MF" option ="Saint Martin"
value="PM" option ="Saint Pierre and Miquelon"
value="VC" option ="Saint Vincent and the Grenadines"
value="WS" option ="Samoa"
value="SM" option ="San Marino"
value="ST" option ="Sao Tome and Principe"
value="SA" option ="Saudi Arabia"
value="SN" option ="Senegal"
value="RS" option ="Serbia"
value="CS" option ="Serbia and Montenegro"
value="SC" option ="Seychelles"
value="SL" option ="Sierra Leone"
value="SG" option ="Singapore"
value="SX" option ="Sint Maarten"
value="SK" option ="Slovakia"
value="SI" option ="Slovenia"
value="SB" option ="Solomon Islands"
value="SO" option ="Somalia"
value="ZA" option ="South Africa"
value="GS" option ="South Georgia and the South Sandwich "
value="SS" option ="South Sudan"
value="ES" option ="Spain"
value="LK" option ="Sri Lanka"
value="SD" option ="Sudan"
value="SR" option ="Suriname"
value="SJ" option ="Svalbard and Jan Mayen"
value="SZ" option ="Swaziland"
value="SE" option ="Sweden"
value="CH" option ="Switzerland"
value="SY" option ="Syrian Arab Republic"
value="TW" option ="Taiwan, Province of China"
value="TJ" option ="Tajikistan"
value="TZ" option ="Tanzania, United Republic of"
value="TH" option ="Thailand"
value="TL" option ="Timor-Leste"
value="TG" option ="Togo"
value="TK" option ="Tokelau"
value="TO" option ="Tonga"
value="TT" option ="Trinidad and Tobago"
value="TN" option ="Tunisia"
value="TR" option ="Turkey"
value="TM" option ="Turkmenistan"
value="TC" option ="Turks and Caicos Islands"
value="TV" option ="Tuvalu"
value="UG" option ="Uganda"
value="UA" option ="Ukraine"
value="AE" option ="United Arab Emirates"
value="GB" option ="United Kingdom"
value="US" option ="United States"
value="UM" option ="United States Minor Outlying Islands"
value="UY" option ="Uruguay"
value="UZ" option ="Uzbekistan"
value="VU" option ="Vanuatu"
value="VE" option ="Venezuela"
value="VN" option ="Viet Nam"
value="VG" option ="Virgin Islands, British"
value="VI" option ="Virgin Islands, U.s."
value="WF" option ="Wallis and Futuna"
value="EH" option ="Western Sahara"
value="YE" option ="Yemen"
value="ZM" option ="Zambia"
value="ZW" option ="Zimbabwe"